{
  "name": "santagifts-monorepo",
  "version": "2.1.0",
  "main": "index.js",
  "license": "MIT",
  "homepage": "https://github.com/Embraser01/santagifts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Embraser01/santagifts.git"
  },
  "workspaces": [
    "packages/**"
  ],
  "scripts": {
    "test:unit": "jest",
    "build:compile": "cd $INIT_CWD && tsc",
    "build:run": "cd $INIT_CWD && ts-node"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  }
}
